fault.server.address=0.0.0.0:8811
fault.server.start=true
fault.client.address=211.103.158.122:8810
fault.client.start=false
fault.serial.address=COM1
fault.serial.start=false
fault.client.project=7850269